{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-176,-81",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_led1_0 -pg 1 -lvl 4 -x 670 -y 50 -defaultsOSRD
preplace port port-id_led2_0 -pg 1 -lvl 4 -x 670 -y 80 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace inst main_0 -pg 1 -lvl 2 -x 340 -y 70 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 120 -y 210 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 550 -y 180 -defaultsOSRD
preplace netloc clk_0_1 1 0 3 20 140 NJ 140 NJ
preplace netloc main_0_led1 1 2 2 460 50 NJ
preplace netloc main_0_led2 1 2 2 450 80 NJ
preplace netloc vio_0_probe_out0 1 1 2 230 200 NJ
preplace netloc vio_0_probe_out1 1 1 2 240 220 NJ
levelinfo -pg 1 -10 120 340 550 670
pagesize -pg 1 -db -bbox -sgen -100 0 770 280
"
}
0
