#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Nov 26 21:26:57 2023
# Process ID: 10560
# Current directory: C:/Users/SUPRITH/Thesis4/Thesis4.runs/synth_1
# Command line: vivado.exe -log two_gpio.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source two_gpio.tcl
# Log file: C:/Users/SUPRITH/Thesis4/Thesis4.runs/synth_1/two_gpio.vds
# Journal file: C:/Users/SUPRITH/Thesis4/Thesis4.runs/synth_1\vivado.jou
# Running On: LAPTOP-C4TH2FVQ, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 8263 MB
#-----------------------------------------------------------
source two_gpio.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 510.875 ; gain = 215.730
Command: read_checkpoint -auto_incremental -incremental C:/Users/SUPRITH/Thesis4/Thesis4.srcs/utils_1/imports/synth_1/two_gpio.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/SUPRITH/Thesis4/Thesis4.srcs/utils_1/imports/synth_1/two_gpio.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top two_gpio -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14888
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1346.699 ; gain = 441.617
---------------------------------------------------------------------------------
WARNING: [Synth 8-9926] potential always loop found [C:/Users/SUPRITH/Thesis4/Thesis4.srcs/sources_1/new/two_gpio.v:96]
INFO: [Synth 8-6157] synthesizing module 'two_gpio' [C:/Users/SUPRITH/Thesis4/Thesis4.srcs/sources_1/new/two_gpio.v:3]
ERROR: [Synth 8-3380] loop condition does not converge after 2000 iterations [C:/Users/SUPRITH/Thesis4/Thesis4.srcs/sources_1/new/two_gpio.v:33]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/SUPRITH/Thesis4/Thesis4.srcs/sources_1/new/two_gpio.v:32]
ERROR: [Synth 8-6156] failed synthesizing module 'two_gpio' [C:/Users/SUPRITH/Thesis4/Thesis4.srcs/sources_1/new/two_gpio.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:18 ; elapsed = 00:04:28 . Memory (MB): peak = 7714.125 ; gain = 6809.043
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 21:32:45 2023...
