#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec  1 16:13:02 2023
# Process ID: 19400
# Current directory: C:/Users/SUPRITH/Thesis1/Thesis1.runs/impl_1
# Command line: vivado.exe -log Matrix_2x2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Matrix_2x2.tcl -notrace
# Log file: C:/Users/SUPRITH/Thesis1/Thesis1.runs/impl_1/Matrix_2x2.vdi
# Journal file: C:/Users/SUPRITH/Thesis1/Thesis1.runs/impl_1\vivado.jou
# Running On: LAPTOP-C4TH2FVQ, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 8263 MB
#-----------------------------------------------------------
source Matrix_2x2.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 510.711 ; gain = 214.375
Command: link_design -top Matrix_2x2 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SUPRITH/Thesis1/Thesis1.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'debugger'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 969.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 401 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [c:/Users/SUPRITH/Thesis1/Thesis1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/SUPRITH/Thesis1/Thesis1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [c:/Users/SUPRITH/Thesis1/Thesis1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/SUPRITH/Thesis1/Thesis1.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [C:/Users/SUPRITH/Thesis1/Thesis1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/SUPRITH/Thesis1/Thesis1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1102.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 204 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 172 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1102.664 ; gain = 549.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1130.750 ; gain = 28.086

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 229f85b8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1675.934 ; gain = 545.184

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 229f85b8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2041.648 ; gain = 0.000
Phase 1 Initialization | Checksum: 229f85b8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2041.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
opt_design failed
ERROR: [Chipscope 16-213] The debug port 'dbg_hub/clk' has 1 unconnected channels (bits). This will cause errors during implementation.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 16:13:37 2023...
